<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM VINDO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="di.css">
</head>

<body >

<div id="menu">
    A
</div>


</div>

<div id="carro1">
 <img src="carro chave.png" alt="carro chave" width="100%" height="100%">
</div>

<div id="telefone">
    <img src="telefone.jpg" alt="telefone" width="100%" height="100%">
</div>


<div id="carro2">
 <img src="pintura.jpg" alt="pintura" width="100%" height="100%">
</div>


<div class="contato">
 <p>CONTATO: (11) 99155-5255</p>
</div>

<div class="localização"><h5>
    <br>
<p> Avenida Corifeu de Azevedo Marques 583-<br>CEP:05581-902</p>
</div></h5>

<div id="imgdentro">
 <img src="dentro.png" alt="dentro" width="100%" height="100%">
</div>

<div id="local">
 <img src="local.png" alt="local" width="100%" height="100%">
</div>

<div id="bemvindo">
  <p> 
  <br>
  BEM VINDO A ULRION.
  </p>
  <p>
  O melhor para seu carro
  </p>  

</div>

<div id="logo">
 <img src="logo.png" alt="logo" width="100%" height="100%"> 
</div>

<div class="serviços">
  <p> SERVIÇOS</p>
</div>

<div class="soli"><button type="button" class="btn btn-outline-danger btn-lg">Solicite um orçamento</button></div>

<div class="serviço1">
    <ul>
        <li>Troca de oleo: Motor e cambio</li>
        <li>Auto Elétrica: Serviços Elétricos em Geral</li>
        <li>Ar condicionado: Manutenção e Limpeza</li>
        <li>Transmição: Manutenção e Reparo</li>
        <li> Reparos no geral</li>
    </ul>
</div>

<div class="serviço2">

    <ul>
        <li>Funilaria: Reparos no geral</li>
        <li>Envelopamentos</li>
        <li> Pintura</li>
        <li> Estofados</li>
        <li> Entre outros</li>

    </ul>
</div>

 <div id="carro3">
<img src="manutencao.png" alt="pintura" width="100%" height="100%">
 </div>
   
 <div class="suport">
    <ul>
        <li>Conte com o Suporte de uma equipe de Mecânicos especializados.</li>
 </div>

</body>
</html>